<!DOCTYPE HTML>
<html>
	<head>
		<title>Fractal</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="static/assets/css/main.css" />
		<noscript><link rel="stylesheet" href="static/assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="content">
					<h1><a href="#">  Motion Detection and Tracking <br/>using openCV Contours  </a></h1>
					<p>We used openCV and Flask to deploy a tactical python-based webserver <br />
						Detects objects in motion and tracks them by finding their contours  <br />
						Contours are outines that bound shape or form of the object <br />
						Detects number of corner points and area of object<br/>
						
						<a href="http://youtube.com">Want to know How!</a></p>
					<ul class="actions">
						<li><a href="#three" class="button primary icon solid fa-download">Downloads</a></li>
						<li><a href="#one" class="button icon solid fa-chevron-down scrolly">Explore</a></li>
					</ul>
				</div>
				<div class="image phone"><div class="inner"></div> <img src="static/images/screen.jpg" alt="" />  </div>
			</header>

		<!-- One -->
			<section id="one" style="background-color:lightreen"class="wrapper style2 special">
				<header class="major">
					<h2 style="color:black"> Explore
					 </h2>
				<p style="color:black">	Team	::	Camera	::	Snapshots	::	Code	</p>	 
				</header>
				
				<ul class="icons major">
					<li ><a href="#two"	class="icon solid fa-users" class="label"></a></li>
					<p style="color:black">	Introducing Team_41	</p>
					
					
					<li><a href="#special"	class="icon solid fa-camera-retro" class="label">  </a></li>
					<p style="color:black">	Demo of the project via livefeed	</p>
					
					<li><a href="https://drive.google.com/drive/folders/1SvCMzy66eInC11EwhgebszEB9cBz5w7z?usp=sharing"	class="icon solid fa-desktop" class="label">  </a></li>
					<p style="color:black">	Some snapshots of project in action	</p>
					
					<li><a href="github"	class="icon solid fa-code">  </a></li>
					<p style="color:black">	Our code base available for download	</p>			
				</ul>
				
					
			</section>

		<!-- Two -->
			<section id="two" class="wrapper">
			<header class="major">
					<h2 style="color:black"> Team 41
					 </h2>
				<p style="color:black">		</p>	 
				</header>
				<div class="inner alt">
					<section class="spotlight">
						<div class="image"><img src="static/images/pic01.jpg" alt="" /></div>
						<div class="content">
							<h2>Ayushi Pal</h2>
							<h4>Team Lead</h4>
							<p>It has been honour working with other members and very learning experience got to know more about how we put together a working prototype and deploy and work with such skilled members   </p>
							<ul class="icons">
								<li><a href="https://www.linkedin.com/in/ayushipal223/" 
							style="color:blue"	class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="#" style="color:aqua"class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" style="color:black" class="icon solid fa-code"><span class="label">Github</span></a></li>
							</ul>
						</div>
					</section>
					<section class="spotlight">
						<div class="image"><img src="static/images/pic02.jpg" alt="" /></div>
						<div class="content">
							<h2>Geeta Sharma</h2>
							<p> Working on openCV is very gratifying and trying to approximate contours and bounding reacts just like nightmare turned into a beautiful dream, its like trying to trace a drawing without being able to see  </p>
							<ul class="icons">
								<li><a href="https://www.linkedin.com/in/geeta-sharma-8870111b3/"
								style="color:blue" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" style="color:aqua"class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#"style="color:black" class="icon solid fa-code"><span class="label">Github</span></a></li>
							</ul>
						</div>
					</section>
					<section class="spotlight">
						<div class="image"><img src="static/images/pic03.jpg" alt="" /></div>
						<div class="content">
							<h2>Kartik Singh Rawat</h2>
							<p> Do algorithms dream ?don't know about that but mine can definately see you. Motion detection and tracking has been fun to work with and i'm glad i enjoyed every moment of it  </p>
							<ul class="icons">
								<li><a href="https://www.linkedin.com/in/kartik-singh-rawat-95a032195/" 
								style="color:blue"class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="#" style="color:aqua"class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#"style="color:black" class="icon solid fa-code"><span class="label">Github</span></a></li>
							</ul>
						</div>
					</section>
					<section class="spotlight">
						<div class="image"><img src="static/images/pic03a.jpg" alt="" /></div>
						<div class="content">
							<h3>Mridul Pratap Singh Chauhan</h3>
							<p> There is a saying if you can't put it on web it isn't probably worth it. I am  glad to be of help and put our project on worldwide scale.  </p>
							<ul class="icons">
								<li><a href="https://www.linkedin.com/in/mridul-pratap-singh-chauhan-94a41b175/"
								style="color:blue" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="#" style="color:aqua"class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#"style="color:black" class="icon solid fa-code"><span class="label">Github</span></a></li>
							</ul>
						</div>
					</section>
					
					
					<!-- special -->
						
					
					<section id="special" class="special">
						<ul class="work being executed">
							<h2 style="color:black">Live Feed detection  </h2>
					<p> Here server uses host camera and performs detection function</p>
						<img id="video" src="{{ url_for('video_viewer') }}">
  <br>
  <div id="recorder">
    <button id="record" class="btn-info">Record</button>
    <button id="stop" class="btn-info">Stop</button>
    <a id="download"></a>
         
  </div>	
							
						</ul>
					</section>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper style2 special">
				<header class="major">
					<h2 style="color:black">Motion Detection and Tracking using openCV contours </h2>
					<p> Submitted to the department of Computer Science and Engineering<br/> For the partial fulfillment of the requirements for award of Bachelor of Technology <br />
					 Noida Institute of Engineering & Technology Gr. Noida <br/>Dr. A.P.J. Abdul Kalam TecMotion Detection and Tracking using openCV Contourshnical University, Lucknow, Uttar Pradesh, India May, 2021-2022</p>
				</header>
				<ul class="actions special">
					<li><a href="https://drive.google.com/file/d/1wpxSC_Ja8F2r8umUPpvKTGECWp7PHWRe/view?usp=sharing" class="button primary icon solid fa-download">Download Report</a></li>
				</ul>
				<footer class="major">
					<h2 style="color:black">Research Paper Motion Detection and Tracking using openCV </h2>
					<p>  <br />
					 </p>
				</footer>
				<ul class="actions special">
					<li><a href="https://drive.google.com/file/d/1VpwPlRRg7VBn7279F9V4srL2LyDeLDz_/view?usp=sharing" class="button primary icon solid fa-download">Download Research Paper</a></li>
				</ul>
			</section>

		

		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					
				<p class="copyright" style="color:crimson">&copy; TEAM_41 NIET(2018-22) <br/> Credits: <a href="https://www.youtube.com/watch?v=p7YXXieghto">TOP SECRET</a></p>
			</footer>

		<!-- Scripts -->
			<script src="static/assets/js/jquery.min.js"></script>
			<script src="static/assets/js/jquery.scrolly.min.js"></script>
			<script src="static/assets/js/browser.min.js"></script>
			<script src="static/assets/js/breakpoints.min.js"></script>
			<script src="static/assets/js/util.js"></script>
			<script src="static/assets/js/main.js"></script>
			<script src="{{ url_for('static', filename='recorder.js') }}"></script> 

	</body>
</html>
